{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green97\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Connexion BDD:\

\fs24 \
\pard\pardeftab720

\fs32 \cf0 bdd : Agile\
login : 
\i projetAgile
\i0 \
pw : 
\i pizza\
\
\

\i0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 Connexion SFTP:
\fs24 \
\
\pard\pardeftab720

\fs32 \cf0 host : {\field{\*\fldinst{HYPERLINK "http://cronus.feralhosting.com/"}}{\fldrslt \cf2 \ul \ulc2 cronus.feralhosting.com}}\
port : 
\b 23001
\b0 \
login : 
\i projetAgile
\i0 \
pw : 
\i pizza\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\fs72 \cf0 URL:
\i\fs32 \
\pard\pardeftab720
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://vdurand.com/Agile/"}}{\fldrslt http://vdurand.com/Agile/}}}